
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=investment-portfolio-management
control-record=managed-investment-portfolio-fulfillment-arrangement